<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio de animales</title>
    <link rel="stylesheet" href="../CSS/style.css">
     <!-- https://www.rescateanimalgranada.org/ -->
</head>
<body>

    
    
        <header>



            <h1>REFUGIO DE ANIMALES KANGURITOS</h1>

            

        </header>


        <nav>

            <ol>

                <li>INICIO</li>
                <li>CONTACTANOS</li>
                <li>PREGUNTAS FRECUENTES</li>
                <li>DONACIONES</li>



            </ol>
            


        </nav>

        <main>



            <article>

                <h2>¿Quien somos?</h2>

            </article>

            <article>

                <p>Refugio sin animo de lucro donde un equipo de 40 voluntarios trabajamos para darle a estos perretes una segunda oportunidad, ya que merecen ser queridos y tener un hogar donde ser felices :)</p>


            </article>





        </main>

    

    

</body>
</html>