<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/Informacion Refugio/huella.png" type="image/x-icon">
    <title>Preguntas Frecuentes</title>
    <!-- https://www.rescateanimalgranada.org/preguntas-frecuentes -->

    <!-- hacer pagina para perros y en index color los cuatros perros -->
</head>
<body>

    <header>
        <h2>Preguntas Frecuentes</h2>
    </header>


    <main>

        <h4>¿Tienes dudas? 💭Te dejamos las preguntas que nos suelen hacer con más frecuencia, tómate un segundo para ver si entre ellas se encuentra la solución a tu duda. Si sigues sin encontrarla, ponte en <a href="./contacto.html" target="_blank">contacto</a> con nosotros.</h4>



    </main>


    <details>
        <summary>
            
        </summary>
    </details>






    
</body>
</html>